/*
 * Copyright (c) 2020 HPS
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

plugins {
    id 'java-library'
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    api group: 'io.projectreactor', name: 'reactor-core', version: reactorCoreVersion
//    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsVersion
    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
    testImplementation group: 'org.spockframework', name: 'spock-core', version: spockVersion
    testRuntime "net.bytebuddy:byte-buddy:1.9.3"
}
