#
# Copyright (c) 2020 HPS
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#

group = com.hps.utils
version = 1.0-SNAPSHOT

reactorCoreVersion = 3.3.3.RELEASE
commonsVersion = 3.9

junitVersion = 4.12
groovyVersion = 2.5.9
spockVersion = 1.3-groovy-2.5